db.url=jdbc:mysql://localhost:3306/jspstudy?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.username=root
db.password=KDay_5099
db.driver=com.mysql.cj.jdbc.Driver
